{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RTG46FR\\SQLEXPRESS;Database=Test;User Id=sa;Password=vankhanh@2017;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:44343/"
  }
}
